{
  "manifest_version": 3,
  "name": "myUSTe Latin Honors Tracker",
  "version": "1.0.4",
  "description": "Uses myUSTe Semestral Ave first, then falls back to row-based estimation for Latin honors tracking.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://student.ust.edu.ph/*"
  ],
  "action": {
    "default_title": "myUSTe Latin Honors Tracker",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://student.ust.edu.ph/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}